# AndroidDemo-Shenmiao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shenmiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shenmiao/: Ad_information.java  Ad_information1.java  Ad_informationadapter.java  Ad_informationadapter1.java  Adminre.java  Adminva.java  Fragment1.java  Fragment2.java  Fragment3.java  Head.java  Login.java  Logoutorchange.java  MainActivity.java  MyDatabaseHelper.java  News.java  NewsAdapter.java  NewsViewHolder.java  OnGetContentListener.java  QRCode.java  Reservation.java  RestartAPPTool.java  ViewofReservation.java  ViewofVaccination.java  admin_enter.java  change.java  killSelfService.java  newview.java
app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  buttoncorner.xml  buttoncorner1.xml  buttoncorner2.xml  buttonnocorner.xml  edittext.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_home_24_defaluted.xml  ic_baseline_invert_colors_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24_defalut.xml  ic_baseline_person_24_selected.xml  ic_baseline_settings_24.xml  loginbutton.xml  shap_pop_bg.xml  textview_border.xml  textview_border1.xml
app/src/main/res/layout/: activity_main.xml  admin_enter.xml  admin_reservation.xml  admin_vaccination.xml  change.xml  head.xml  information_item.xml  information_item1.xml  login.xml  logoutorchange.xml  myfragment1.xml  myfragment2.xml  myfragment3.xml  news_item.xml  popup_up.xml  qrcode.xml  reservation.xml  viewofreservation.xml  viewofvaccination.xml  webview.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
