<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tabs_rg"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs_rg"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/today_tab"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:checked="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_radiobutton"
                    android:text="首页"
                    android:textSize="12dp"
                    android:button="@null"
                    android:drawableTop="@drawable/button1"
                    />

                <RadioButton
                    android:id="@+id/record_tab"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:text="发现"
                    android:textColor="@color/color_radiobutton"
                    android:button="@null"
                    android:drawableTop="@drawable/button2"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/contact_tab"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:text="我"
                    android:textColor="@color/color_radiobutton"
                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:textSize="12dp"
                    android:drawableTop="@drawable/button3"/>
            </RadioGroup>

        </RelativeLayout>

</LinearLayout>