<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="查看预约信息"
        android:id="@+id/admin_re"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="查看接种信息"
        android:textSize="30dp"
        android:id="@+id/admin_va"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
</LinearLayout>