<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment3"
    android:background="#41D7DDE3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:id="@+id/icon1"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/p1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/name"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="身份证号"
                android:id="@+id/identifynumber"
                android:textColor="#8A8383"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="管理员"
                android:background="@drawable/textview_border"
                android:textColor="#728A8383"
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/if_admin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_qr_code_24"
                android:id="@+id/qrcode"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:id="@+id/rightarrow"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/settinglayout"
        android:clickable="true"
        android:background="@color/white">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/ic_baseline_settings_24"/>
        <TextView
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center|left"
            android:layout_marginLeft="12dp"
            android:id="@+id/setting"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:id="@+id/rightarrow1"
                android:layout_gravity = "right|center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>