<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41D7DDE3"
    android:id="@+id/fragment2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/title1"
        android:text="发现"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button4"
        android:id="@+id/yuyue"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_baseline_chrome_reader_mode_24" />
        <TextView
            android:layout_width="match_parent"
            android:text="预约入口"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button4"
        android:orientation="horizontal"
        android:id="@+id/view_yuyue"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_baseline_chat_bubble_24" />
        <TextView
            android:layout_width="match_parent"
            android:text="查看预约信息"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button4"
        android:orientation="horizontal"
        android:id="@+id/view_jiezhong"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_baseline_invert_colors_24" />
        <TextView
            android:layout_width="match_parent"
            android:text="查看接种信息"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button4"
        android:id="@+id/admin_enter"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_baseline_people_24" />
        <TextView
            android:layout_width="match_parent"
            android:text="管理员入口"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>