<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41D7DDE3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/reservation_title"
        android:background="@color/white">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="预约信息填写"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:stateListAnimator="@null"
            android:text="确定"
            android:id="@+id/re_queding"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <Button
            android:stateListAnimator="@null"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="取消"
            android:textColor="@color/black"
            android:id="@+id/re_quxiao"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="名称:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="小一"
            android:id="@+id/re_name"
            android:gravity="right|center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="手机号:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15976390000"
            android:id="@+id/re_phonenumber"
            android:gravity="right|center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="身份证号:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="445121200001010001"
            android:gravity="right|center"
            android:id="@+id/re_identifynumber"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="预约站点:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="无"
            android:gravity="right|center"
            android:id="@+id/re_site"
            android:clickable="true"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="预约时间:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="无"
            android:gravity="right|center"
            android:id="@+id/re_time"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="剂次选择:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/jici"
            android:layoutDirection="rtl">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:id="@+id/jici_1"
                android:text="第一剂次"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:id="@+id/jici_2"
                android:text="第二剂次"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>