<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41D7DDE3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/reservation_title"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我的预约信息"
            android:id="@+id/t1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:id="@+id/viewre_quxiao"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="名称:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无"
                android:gravity="right|center"
                android:id="@+id/viewre_t1"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="预约时间:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无"
                android:id="@+id/viewre_t2"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="预约站点:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无"
                android:id="@+id/viewre_t3"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="剂次:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无"
                android:id="@+id/viewre_t4"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消预约"
        android:gravity="center"
        android:id="@+id/viewre_cancelre"

        android:background="@color/white"/>
</LinearLayout>