<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41D7DDE3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/reservation_title"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我的接种信息"
            android:id="@+id/t1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:id="@+id/viewva_quxiao"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="第一剂"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/buttoncorner"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="名称:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未接种"
                android:gravity="right|center"
                android:id="@+id/viewva_t1"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="接种时间:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未接种"
                android:id="@+id/viewva_t2"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="接种站点:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未接种"
                android:id="@+id/viewva_t3"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="第二剂"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/buttoncorner"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="名称:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未接种"
                android:gravity="right|center"
                android:id="@+id/viewva_t4"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="接种时间:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未接种"
                android:id="@+id/viewva_t5"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="接种站点:"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未接种"
                android:id="@+id/viewva_t6"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>